# mod-circulation-storage

./: .editorconfig  .factorypath  .gitignore  CODEOWNERS  DeploymentDescriptor-environment.json  DeploymentDescriptor.json  Dockerfile  Jenkinsfile  ModuleDescriptor-1.0.json  ModuleDescriptor-1.2.json  ModuleDescriptor.json  NEWS.md  README.MD  build-docker-image.sh  destroy-demo-db.sh  destroy-test-db.sh  docker-compose.yml  fqm-config.toml  full-build.sh  import-sample-data.sh  lint.sh  package-lock.json  package.json  pom.xml  quick-test.sh  set-demo-okapi-environment-variables.sh  setup-demo-db.sh  setup-test-db.sh  start-managed-demo.sh  stop-managed-demo.sh
database-setup/: setup-db.sh
descriptors/: DeploymentDescriptor-environment-template.json  DeploymentDescriptor-template.json  ModuleDescriptor-template.json
doc/: guide.md
okapi-registration/managed-deployment/: register.sh  unregister.sh
okapi-setup/environment/: db-database.json  db-username.json
ramls/: actual-cost-record-storage.raml  actual-cost-record.json  actual-cost-record.raml  allowed-service-point-ids.json  anonymization-settings-response.json  anonymization-settings.json  anonymize-loans-failure.json  anonymize-loans-request.json  anonymize-loans-response.json  anonymize-loans.raml  anonymize-storage-loans-request.json  anonymize-storage-loans-response.json  anonymize-storage-loans.raml  anonymize-storage-request.raml  anonymize-storage-requests-request.json  anonymize-storage-requests-response.json  cancellation-reason.json  cancellation-reason.raml  cancellation-reasons.json  check-in-operation-storage.raml  check-in-operation.json  check-in-operations.json  check-in-storage.raml  check-in.json  check-ins.json  checkout-lock-request.json  checkout-lock-storage.raml  checkout-lock.json  checkout-locks.json  circulation-rules-storage.raml  circulation-rules.json  circulation-setting.json  circulation-settings-storage.raml  fixed-due-date-schedule.json  fixed-due-date-schedule.raml  fixed-due-date-schedules.json  interval.json  kv-configuration.json  kv-configurations.json  loan-policies.json  (+63 more)
ramls/examples/: actual-cost-record.json  actual-cost-records.json  cancellation-reason.json  cancellation-reasons.json  check-in-operation.json  check-in-operations.json  check-in.json  check-ins.json  checkout-lock-request.json  checkout-lock.json  checkout-locks.json  circulation-settings.json  fixed-due-date-schedule.json  fixed-due-date-schedules.json  loan-policies.json  loan-policy.json  loan-rules.json  loan.json  loans-history-items.json  loans.json  patron-action-expired-session.json  patron-action-session.json  patron-action-sessions.json  patron-notice-policy.json  print-event.json  print-events-status-request.json  print-events-status-response.json  print-events-status-responses.json  print-events.json  request-policies.json  request-policy.json  request-preference.json  request-preferences.json  request.json  requests.json  scheduled-notice-groups.json  scheduled-notice.json  scheduled-notices.json  staff-slip.json  staff-slips.json  (+2 more)
ramls/locations/: location.json
ramls/schema/: fixed-due-date-schedule.json  fixed-due-date-schedules.json  loan-policies.json  loan-policy.json  loan.json  loans.json  request.json  schedule.json
reference-data/: import.sh
reference-data/cancellation-reason-storage/cancellation-reasons/: needed-for-course-reserves.json
reference-data/circulation-rules-storage/: single-rule.json  use-example-for-everything.json
reference-data/circulation-settings-storage/circulation-settings/: request-anonymization.json
reference-data/identifier-types/: isbn.json
reference-data/loan-policy-storage/loan-policies/: one-hour.json  rolling.json
reference-data/notice-policy-storage/notice-policies/: alternate-notice-policy.json  basic-notice-policy.json
reference-data/patron-notice-policy-storage/patron-notice-policies/: basic-notice-policy.json
reference-data/request-policy-storage/request-policies/: allow-all.json  hold-only.json
reference-data/staff-slips-storage/staff-slips/: hold.json  pickSlip.json  requestDelivery.json  transit.json
reference-data/templates/: loan-policy.json
registration/: activate.json
sample-data/: delete.sh  import.sh
sample-data/loans/: bridget-jones-baby-item.json  girl-on-the-train-item.json  interesting-times-item.json  nod-item.json  temeraire-item.json
sample-data/requests/: interesting-times.json  nod.json  temeraire.json
sample-data/templates/: loan.json  request.json
src/main/java/org/folio/: CirculationStorageKafkaTopic.java  EventConsumerVerticle.java  FolioKafkaTopic.java
src/main/resources/: kafka-topics.json  log4j.properties  log4j2.properties  okapi.properties  template_audit.sql  template_create_tenant.sql
src/main/resources/rules/: alternateFixedDueDate.drl  alternateRenewalLoanPeriod.drl  fixedProfileId.drl  renewalsPolicyPeriod.drl
src/main/resources/templates/db_scripts/: add_anonymization_settings.sql  add_due_date_slips.sql  add_search_slips.sql  add_staff_slips.sql  add_staff_slips_hold_requests.sql  add_staff_slips_hold_transit.sql  add_staff_slips_transit_mediated_requests.sql  createIsbnFunctions.sql  create_checkout_lock.sql  create_checkout_lock_table.sql  fixSpellingOfFulfillmentPreference.sql  index_dateLostItemShouldBeBilled.sql  index_request_itemid_eq.sql  insertEmptyCirculationRulesRecord.sql  insertEmptyLoanRulesRecord.sql  migrate_circulation_settings.sql  removePositionFromClosedRequests.sql  requestUpdateTrigger.sql  schema.json  uniqueRequestItemIdAndPosition.sql
src/test/java/org/folio/: EventConsumerVerticleTest.java
src/test/resources/: MessagingDescriptor.json  okapi.properties  postgres-conf-ci.json  postgres-conf-local.json
src/test/resources/db_scripts/circulation_settings_migration/: create_configuration_entries.sql  (+5 more)
src/test/resources/mocks/: TlrDataMigrationTestData.sql
translations/mod-circulation-storage/: cs_CZ.json  de.json  en.json  en_US.json  es.json  fr_FR.json  ja.json  ko.json  nb.json  nl.json  pt_BR.json  th_TH.json  uk.json  zh_CN.json
(+285 files in other folders)
