#%RAML 1.0
title: Loan Rules Storage
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost:9130

documentation:
  - title: Loan Rules Storage API
    content: <b>Storage for loan rules</b>

types:
  loan-rules: !include loan-rules.json
  errors: !include raml-util/schemas/errors.schema
  parameters: !include raml-util/schemas/parameters.schema

traits:
  validate: !include raml-util/traits/validation.raml

/loan-rules-storage:
  get:
    description: Get the loan rules
    responses:
      200:
        body:
          application/json:
            type: loan-rules
            example: !include examples/loan-rules.json
      500:
        description: "Internal server error"
        body:
          text/plain:
            example: "Internal server error"
  put:
    description: Set the loan rules
    body:
      application/json:
        type: loan-rules
        example: !include examples/loan-rules.json
    responses:
      204:
        description: "Loan rules have been saved."
      500:
        description: "Internal server error"
        body:
          text/plain:
            example: "Internal server error"
