#%RAML 1.0
title: Print Events Storage
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost:9130

documentation:
  - title: Print Events Storage API
    content: <b>Storage for print events</b>

types:
  print-events-request: !include print-events-request.json
  errors: !include raml-util/schemas/errors.schema

traits:
  validate: !include raml-util/traits/validation.raml

/print-events-storage/print-events:
  /create-batch:
     post:
        is: [validate]
        description: save a print event log
        body:
          application/json:
            type: print-events-request
        responses:
          201:
            description: "All items have been successfully created or updated"
          409:
            description: "Optimistic locking version conflict"
            body:
              text/plain:
                example: "Version error"
          413:
            description: "Payload too large"
            body:
              text/plain:
                example: "Payload too large"
          422:
            description: "Unprocessable entity"
            body:
              application/json:
                type: errors
          500:
            description: "Internal server error"
            body:
              text/plain:
                example: "Internal server error"
