{
  "$schema": "http://json-schema.org/draft-04/schema#",
  "id": "searchIndex.schema",
  "title": "Search index schema",
  "description": "Fields used for search",
  "type": "object",
  "properties": {
    "effectiveCallNumberComponents": {
      "description": "Elements of a full call number",
      "$ref": "call-number-components.json"
    },
    "pickupServicePointName": {
      "description": "The name of the request pickup service point",
      "type": "string"
    }
  },
  "additionalProperties": false
}
