#%RAML 1.0
title: Staff Slips
version: v1.0
protocols: [ HTTP, HTTPS ]
baseUri: http://localhost:9130

documentation:
  - title: Staff Slips Storage API
    content: <b>Storage for staff slips</b>

types:
  staff-slips: !include staff-slips.json
  staff-slip: !include staff-slip.json
  errors: !include raml-util/schemas/errors.schema
  parameters: !include raml-util/schemas/parameters.schema

traits:
  pageable: !include raml-util/traits/pageable.raml
  searchable: !include raml-util/traits/searchable.raml
  validate: !include raml-util/traits/validation.raml

resourceTypes:
  collection: !include raml-util/rtypes/collection.raml
  collection-item: !include raml-util/rtypes/item-collection.raml

/staff-slips-storage:
  /staff-slips:
    displayName: Staff Slips
    type:
      collection:
        exampleCollection: !include examples/staff-slips.json
        exampleItem: !include examples/staff-slip.json
        schemaCollection: staff-slips
        schemaItem: staff-slip
    get:
      is: [pageable,
        searchable: {description: "by using CQL",
                        example: "id=\"6406fd34-9ae3-46f8-aca3-bf07455635ea\""}
      ]
      responses:
        501:
          description: "Not implemented yet"
    post:
      responses:
        501:
          description: "Not implemented yet"
    delete:
      responses:
        500:
          description: "Internal server error, e.g. due to misconfiguration"
          body:
            text/plain:
              example: "Internal server error, contact administrator"
        501:
          description: "Not implemented yet"
    /{staffSlipId}:
      type:
        collection-item:
          exampleItem: !include examples/staff-slip.json
          schema: staff-slip
      get:
        responses:
          501:
            description: "Not implemented yet"
      delete:
        responses:
          501:
            description: "Not implemented yet"
      put:
        responses:
          501:
            description: "Not implemented yet"
